using System;

class MergeSort {
    public static void Merge(int[] array, int left, int mid, int right) {
        int n1 = mid - left + 1;
        int n2 = right - mid;

        int[] L = new int[n1];
        int[] R = new int[n2];

        for (int i = 0; i < n1; ++i)
            L[i] = array[left + i];
        for (int j = 0; j < n2; ++j)
            R[j] = array[mid + 1 + j];

        int k = left;
        int x = 0, y = 0;
        while (x < n1 && y < n2) {
            if (L[x] <= R[y]) {
                array[k] = L[x];
                x++;
            } else {
                array[k] = R[y];
                y++;
            }
            k++;
        }

        while (x < n1) {
            array[k] = L[x];
            x++;
            k++;
        }

        while (y < n2) {
            array[k] = R[y];
            y++;
            k++;
        }
    }

    public static void Sort(int[] array, int left, int right) {
        if (left < right) {
            int mid = (left + right) / 2;

            Sort(array, left, mid);
            Sort(array, mid + 1, right);

            Merge(array, left, mid, right);
        }
    }

    public static void PrintArray(int[] array) {
        int n = array.Length;
        for (int i = 0; i < n; ++i)
            Console.Write(array[i] + " ");
        Console.WriteLine();
    }

    public static void Main(string[] args) {
        int[] array = { 12, 11, 13, 5, 6, 7 };
        Console.WriteLine("Verilen massiv:");
        PrintArray(array);
        Sort(array, 0, array.Length - 1);
        Console.WriteLine("\nSıralanmis  massiv:");
        PrintArray(array);
    }
}